Levels are two-dimensional side-scrolling areas with natural looking platforms, i.e. If a person could jump on it in a single bound in real life, they can bounce on it in game. The level progression can be grouped into "Stages" based on the narrative construct. 
Every level is based on a sense of skewed reality. This can be better explained as: every in game object has a sense of realism to it(outside of the main overriding aesthetic of the art style) but is a little off to show case the slight deviation from norm that the protagonist is going through. 
Each level is a progressive and shares a sense of diagesis with the narative to ensure player immersion to both storyline and game play. this could better be explained by going through each level individually 

"Work Stage 1"
*************
Synopsis: Bob Protag realises, the power he posesses and decides to take it to the streets... and show his old boss.
*************

Level 1.1: back to work (Alternative title: Taking it to The streets)
*********************
Objective: Move right, attacking all enemies and NPCs till you reach the work carpark.
Physical Description: Lateral construction, few platforms

Level 1.2: Parking Ticket
***********************
Objrctive: Go up the car park, attacking all Enemies and NPCs till you reach the top.

level 1.3: Office Party 
**********************
Objective: Go through the level, collecting poer-ups and health, defeating all obstacles  then defeat the boss

***********************
"University Stage 2" 
***********************
Synopsis: After satiating his vendetta, Bob Protag decides to deal with the unruly students and their power hungry lecturer 
***********************


level 2.1: Extra Credit
***********************

level 2.2: Unacedemia
*******************

level 2.3: Aluta Finito
***********************

***********************
"Bank Stage 3"
***********************
Synopsis: Nowtime for Bob to head to the bank to deal with the corrupt banker who stole his pesion plan
***********************

level 3.1: Rat Race

level 3.2: Old Rope

level 3.3: Swine

***********************
"Police Stage 4"
***********************
Synopsis: On the way home Bob is acosted by the police who accuse him (falsely) of being and armed robber.
***********************

level 4.1: Domestic Assault
***********************

level 4.2: Steve Irwin was here (Name pending change)
***********************

level 4.3: Citizen's Unrest 
*************************

***********************
"Army Stage 5" 
***********************
Synopsis: After the 'missunderstanding' with the police on his way home, Bob Protag's house  has his house bombed in and decides to show the army how it feels to be homeless.
***********************


level 5,1: Think Tanks
***********************


level 5.2: National Insecurity
***********************


level 5.3: Commander in Sheep (Title pending) 
***********************

***********************
"Final stage?" (if we may move beyond) 
***********************
Synopsis: Seeing his ability has empowered him at the cost of his old lifwe. Bob retrurns to his ruined home. Attacked by super-heroes, He ends up having to face his super-powered ex-girlfriend.
***********************


Level 6.1: I'm Taking the Dog 
***********************


1evel 6.2: Pre-nup snub 
***********************


level 6.3: Unholy Unmatrimony (or Having a Domestic , Steel thy hand) 
***********************

