Levels are two-dimensional side-scrolling areas with natural looking platforms, i.e. If a person could jump on it in a single bound in real life, they can bounce on it in game. The level progression can be grouped into "Stages" based on the narrative construct. 
Every level is based on a sense of skewed reality. This can be better explained as: every in game object has a sense of realism to it(outside of the main overriding aesthetic of the art style) but is a little off to show case the slight deviation from norm that the protagonist is going through. 
Each level is a progressive and shares a sense of diagesis with the narative to ensure player immersion to both storyline and game play. this could better be explained by going through each level individually 

"Work Stage "
*************
*************

Level 1: back to work
*********************
Synopsis: Bob Protag discovers his ability, decides to take to work to take revenge on his boss.
Objective: Move right till you reach the work carpark.
Physical Description: Lateral construction, few platforms

Level 2: Parking Ticket
***********************

level 3: Office Party 
**********************

***********************
"University Stage" 
***********************
***********************


level 4: Extra Credit
***********************

level 5: Unacedemia
*******************

level 6: Aluta Finito
***********************

***********************
"Police Stage"
***********************
***********************

level 7: Domestic Assault
***********************

level 8: Steve Irwin was here (Name pending change)
***********************

level 9: Citizen's Unrest 
*************************

***********************
"Army Stage" 
***********************
***********************


level 10: Think Tanks
***********************


level 11: National Insecurity
***********************


level 12: Commander in Sheep (Title pending) 
***********************

***********************
"Final stage?" (if we may move beyond) 
***********************
***********************


Level 13: I'm Taking the Dog 
***********************


1evel 14: Pre-nup snub 
***********************


level 15: Unholy Unmatrimony (or Having a Domestic , Steel thy hand) 
***********************

